# VkLiker

./: .gitignore
VkLiker/: VkLiker.sln
VkLiker/Common/: EnumerableExtensions.cs
VkLiker/Database/: BaseEntity.cs  Database.csproj  DiRegister.cs  TransactionManager.cs  VkContext.cs
VkLiker/Domain/: BaseEntity.cs  DiRegister.cs  Domain.csproj
VkLiker/Domain/Entities/: ApplicationInitOptions.cs  ApplicationOptions.cs  BaseEntity.cs  City.cs  Region.cs  RegionPart.cs  User.cs  UsersBuffer.cs  VkCity.cs  VkLike.cs  VkRegion.cs  VkUser.cs
VkLiker/VkInteraction/: Class1.cs  DiRegister.cs  VkInteraction.csproj
VkLiker/VkInteraction/Services/Abstract/: IVkService.cs
VkLiker/VkInteraction/Services/Concrete/: VkService.cs
VkLiker/VkLiker/: Program.cs  TambovCities.Designer.cs  TambovCities.resx  VkLiker.csproj
VkLiker/VkLiker/Service/Abstract/: ILikeService.cs  IStartupService.cs
VkLiker/VkLiker/Service/Concrete/: LikeService.cs  StartupService.cs
