<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\VkInteraction\VkInteraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TambovCities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TambovCities.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TambovCities.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TambovCities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
